# Production Environment Variables - CORRECT CREDENTIALS
# For: https://tutorialsmaterial.com
# Domain: tutorialsmaterial.com (NOT antuf.org)

# ════════════════════════════════════════════════════════════════════════════════
# CRITICAL - DATABASE & AUTH
# ════════════════════════════════════════════════════════════════════════════════

DB_URL=mongodb://mongo:dwgsKvMSlfRFpdWFTVCkjhElACYSECDl@shuttle.proxy.rlwy.net:47163

# API URLs - PRODUCTION DOMAIN
API=https://tutorialsmaterial.com/api
NEXT_PUBLIC_API=https://tutorialsmaterial.com/api
CLIENT_URL=https://tutorialsmaterial.com

# NextAuth Configuration
NEXTAUTH_SECRET=ff39b85c4ec7d2a97c240ba4e9a1db27630e9f3ce02731e5e4622d6bcf9c74e7
NEXTAUTH_URL=https://tutorialsmaterial.com
NEXTAUTH_URL_INTERNAL=https://tutorialsmaterial.com

# ════════════════════════════════════════════════════════════════════════════════
# OAUTH & AUTHENTICATION
# ════════════════════════════════════════════════════════════════════════════════

# Google OAuth
GOOGLE_CLIENT_ID=349121129295-44pcbd13jl3qfcf1lqakn5jjckmtri9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyA9WDyVexsB7Ezcf4BW51reOHIU3H0n6fg
GOOGLE_CALLBACK_URL=https://tutorialsmaterial.com/api/auth/callback/google

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liHhOrNTMMlMppZW
GITHUB_CLIENT_SECRET=ecfbc0376fd624e53a227e522cc3095f258173b6

# ════════════════════════════════════════════════════════════════════════════════
# CLOUDINARY - PRODUCTION CREDENTIALS (NOT development ones)
# ════════════════════════════════════════════════════════════════════════════════

CLOUDINARY_CLOUD_NAME=dkxttcalf
CLOUDINARY_API_KEY=466425782678433
CLOUDINARY_API_SECRET=W1N-bWrRKk-ieEMmAVCMLGee8TQ

# ════════════════════════════════════════════════════════════════════════════════
# PAYMENTS
# ════════════════════════════════════════════════════════════════════════════════

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYghWI1GT4gvU5DAuYW7o5SuuVIonB1Mhb48jTw48wDlVOUjDVvjGmgWGxseXvfrbRiRW9THFKeQCay3WsxyYpk007H6JvwWi
STRIPE_SECRET_KEY=sk_test_51SE8BUI842Eoe4ZfcoDAWqlAdrDac9ch09GrWrbv18vzY1cR14z3oP7SO6bUTMurTHxecZCEZxghKFOtxaCVEqbq00iMeP941O
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# ════════════════════════════════════════════════════════════════════════════════
# SECURITY
# ════════════════════════════════════════════════════════════════════════════════

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfcX_QrAAAAAONk16hPK676Wga-N9tHlFSf-D5F
RECAPTCHA_SECRET_KEY=6LfcX_QrAAAAAF8oIdu10tJjMtE7_rYlM6Wn77-h

# ════════════════════════════════════════════════════════════════════════════════
# APIS
# ════════════════════════════════════════════════════════════════════════════════

NEXT_PUBLIC_JUDGE0_API_KEY=bed7cbad0emsh3064b3ad56470aap1b3ea1jsn58e572615934
NEXT_PUBLIC_STREAM_API_KEY=c9587tt8muyq
STREAM_API_SECRET=yewhg673tgx7txb5quwj4jsprurxkaqqptttjzm3b5yfrf5mux6ts5yvhb28pjqa

# ════════════════════════════════════════════════════════════════════════════════
# ADMIN
# ════════════════════════════════════════════════════════════════════════════════

ADMIN_EMAIL=your-admin-email@example.com

# ════════════════════════════════════════════════════════════════════════════════
# NOTE: DO NOT COMMIT THIS FILE TO GIT
# Store secrets only in Vercel dashboard
# ════════════════════════════════════════════════════════════════════════════════
